<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Client-->
    <div class="container client-con py-3 pt-5 pb-5">
      <div class="row py-3 pt-5">
          <div class="col-lg-8 text-center m-auto">
              <h1 class="welcome">OUR CLIENTS</h1>
          </div>
      </div>
      <div class="row py-3 pt-5">
          <div class="col-lg-6">
              <div class="row px-4">
                  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                              class="active indicator-btn" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                              class=" indicator-btn" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                              class=" indicator-btn" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                              class=" indicator-btn" aria-label="Slide 4"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                              class=" indicator-btn" aria-label="Slide 5"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                              class=" indicator-btn" aria-label="Slide 6"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                              class=" indicator-btn" aria-label="Slide 7"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                              class=" indicator-btn" aria-label="Slide 8"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"
                              class=" indicator-btn" aria-label="Slide 9"></button>
                      </div>
                      <div class="carousel-inner">
                          <div class="carousel-item active">
                              <div class="row">
                                  <div class="col-4">
                                      <div class="client-img">
                                          <img src="https://sipl.group/wp-content/uploads/2020/07/09.png"
                                              alt="Client 1" class="img-fluid">
                                      </div>
                                  </div>
                                  <div class="col-4">
                                      <div class="client-img">
                                          <img src="https://sipl.group/wp-content/uploads/2020/07/08.png"
                                              alt="Client 2" class="img-fluid">
                                      </div>
                                  </div>
                                  <div class="col-4">
                                      <div class="client-img">
                                          <img src="https://sipl.group/wp-content/uploads/2020/07/07.png"
                                              alt="Client 3" class="img-fluid">
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
                                  <div class="col-4">
                                      <div class="client-img">
                                          <img src="https://sipl.group/wp-content/uploads/2020/07/06.png"
                                              alt="Client 4" class="img-fluid">
                                      </div>
                                  </div>
                                  <div class="col-4">
                                      <div class="client-img">
                                          <img src="https://sipl.group/wp-content/uploads/2020/07/05.png"
                                              alt="Client 5" class="img-fluid">
                                      </div>
                                  </div>
                                  <div class="col-4">
                                      <div class="client-img">
                                          <img src="https://sipl.group/wp-content/uploads/2020/07/01-1.png"
                                              alt="Client 6" class="img-fluid">
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="carousel-item">
                              <div class="row">
                                  <div class="col-4">
                                      <div class="client-img">
                                          <img src="https://sipl.group/wp-content/uploads/2020/07/02.png"
                                              alt="Client 7" class="img-fluid">
                                      </div>
                                  </div>
                                  <div class="col-4">
                                      <div class="client-img">
                                          <img src="https://sipl.group/wp-content/uploads/2020/07/03.png"
                                              alt="Client 8" class="img-fluid">
                                      </div>
                                  </div>
                                  <div class="col-4">
                                      <div class="client-img">
                                          <img src="https://sipl.group/wp-content/uploads/2020/07/04.png"
                                              alt="Client 9" class="img-fluid">
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#clientCarousel"
                          data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#clientCarousel"
                          data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                      </button>
                  </div>
              </div>
              <div class="row pt-5">
                  <div class="text-center pt-3"> <a href="clients.html" class="btn btn-2">View More</a></div>
              </div>
          </div>
          <div class="col-lg-6">
              <p class="clientp">We feel pleasure to deliver high-quality construction services to our clients. We
                  already have partnerships with more over trusted clients to take our services for various segments
                  of development and infrastructure. Lots of projects work taken development under our contracts. We
                  expertise our services in Power, Railways, Highways, Irrigation and others. Few names like Govt. of
                  Haryana, Indian Railways. NTPC, BHEL, HPGCL, NPCC etc</p>
          </div>
      </div>
  </div>









    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>